%words = ("fred","camel","barney","llama","betty","oyster","wilma","oyster");
print "What is your name? ";
$name = <STDIN>;
chop ($name);
if ($name =~ /^randal\b/i) {
	print "Hello, Randal!! How good of you to be here!\n";
} else {
	print "Hello, $name!\n";
	print "What is the secret word? ";
	$guess = <STDIN>;
	chop ($guess);
	while (! &good_word ($name, $guess)) {
		print "Wrong, try again. What is the secret word? ";
		$guess = <STDIN>;
		chop ($guess);
	}
}

sub good_word {
	local ($somename, $someguess) = @_;	#name and initial params
	$somename =~ s/\W.*//;		# remove stuff after first Word
	$somename =~ tr/A-Z/a-z/;	#lowercase
	if ($somename eq "randal") {
		1;		#return true
	} elsif (($words{$somename} || "groucho") eq $someguess) {
		1;
	} else {
		0;
	}
}
