Script started on Mon 28 Nov 2011 03:13:04 PM EST
bash-3.2$ matmul
   1595.000       1650.000       1705.000       1760.000       1815.000       1870.000       1925.000       1980.000       2035.000       2090.000       6380.000       6600.000       6820.000       7040.000       7260.000       7480.000       7700.000       7920.000       8140.000       8360.000       14355.00       14850.00       15345.00       15840.00       16335.00       16830.00       17325.00       17820.00       18315.00       18810.00       25520.00       26400.00       27280.00       28160.00       29040.00       29920.00       30800.00       31680.00       32560.00       33440.00       39875.00       41250.00       42625.00       44000.00       45375.00       46750.00       48125.00       49500.00       50875.00       52250.00       57420.00       59400.00       61380.00       63360.00       65340.00       67320.00       69300.00       71280.00       73260.00       75240.00       78155.00       80850.00       83545.00       86240.00       88935.00       91630.00       94325.00       97020.00       99715.00       102410.0       102080.0       105600.0       109120.0       112640.0       116160.0       119680.0       123200.0       126720.0       130240.0       133760.0       129195.0       133650.0       138105.0       142560.0       147015.0       151470.0       155925.0       160380.0       164835.0       169290.0       159500.0       165000.0       170500.0       176000.0       181500.0       187000.0       192500.0       198000.0       203500.0       209000.0    
bash-3.2$ tr
   1.000000       4.000000       9.000000       16.00000       25.00000       36.00000       49.00000       64.00000       81.00000       100.0000       2.000000       8.000000       18.00000       32.00000       50.00000       72.00000       98.00000       128.0000       162.0000       200.0000       3.000000       12.00000       27.00000       48.00000       75.00000       108.0000       147.0000       192.0000       243.0000       300.0000       4.000000       16.00000       36.00000       64.00000       100.0000       144.0000       196.0000       256.0000       324.0000       400.0000       5.000000       20.00000       45.00000       80.00000       125.0000       180.0000       245.0000       320.0000       405.0000       500.0000       6.000000       24.00000       54.00000       96.00000       150.0000       216.0000       294.0000       384.0000       486.0000       600.0000       7.000000       28.00000       63.00000       112.0000       175.0000       252.0000       343.0000       448.0000       567.0000       700.0000       8.000000       32.00000       72.00000       128.0000       200.0000       288.0000       392.0000       512.0000       648.0000       800.0000       9.000000       36.00000       81.00000       144.0000       225.0000       324.0000       441.0000       576.0000       729.0000       900.0000       10.00000       40.00000       90.00000       160.0000       250.0000       360.0000       490.0000       640.0000       810.0000       1000.000    
bash-3.2$ cs
   1.000000       2.000000       3.000000       4.000000       5.000000       6.000000       7.000000       8.000000       9.000000       10.00000    
bash-3.2$ dp
   3.000000       12.00000       27.00000       48.00000       75.00000       108.0000       147.0000       192.0000       243.0000       300.0000    
bash-3.2$ cat fmatmul.f
      program fortran
      INTEGER SIZE
      INTEGER i, j
      PARAMETER (SIZE = 10)
      
      real matrixOne(size,size), matrixTwo(size,size)
      real vectorOne(size), vectorTwo(size)
      real matrixMatmul(size,size)      

      forall (i=1:size) 
	vectorOne(i)=i
	vectorTwo(i)=(i*3)
      end forall
      

      forall (i=1:size)
      forall (j=1:size)
        matrixOne(i,j) = i + j + vectorTwo(j)
	matrixTwo(i,j) = i * j * vectorOne(j)
      end forall
      end forall


      matrixMatmul = matmul(matrixOne, matrixTwo)

      print*, matrixMatmul  

      end program fortran
bash-3.2$ cat fdp.f
      program fortran
      INTEGER SIZE
      INTEGER i, j
      PARAMETER (SIZE = 10)
      
      real vectorOne(size), vectorTwo(size)
      real vectorResult(size)      

      forall (i=1:size) 
	vectorOne(i)=i
	vectorTwo(i)=(i*3)
	vectorResult(i) = vectorOne(i) * vectorTwo(i)
      end forall

      print*, vectorResult
      
      end program fortran
bash-3.2$ cat ftrans.f
cat: ftrans.f: No such file or directory
bash-3.2$ ls
a.out  cshift  fcshift.f  fmatmul.f  fortran.f.save  matmul  omp.f.save    openmp.f  tr		typescript
cs     dp      fdp.f	  fortran.f  ftranspose.f    omp.f   omp.f.save.1  openmp.o  transpose
bash-3.2$ cat ftranspose.f
      program fortran
      INTEGER SIZE
      INTEGER i, j
      PARAMETER (SIZE = 10)
      
      real matrixTwo(size,size)
      real vectorOne(size)
      real matrixTranspose(size, size)

      forall (i=1:size) 
	vectorOne(i)=i
      end forall
      

      forall (i=1:size)
      forall (j=1:size)
	matrixTwo(i,j) = i * j * vectorOne(j)
      end forall
      end forall


      matrixTranspose = transpose(matrixTwo)

      print*, matrixTranspose

      end program fortran
bash-3.2$ cat fcshift.f
      program fortran
      INTEGER SIZE
      INTEGER i, j
      PARAMETER (SIZE = 10)
      
      real vectorOne(size)
      real vectorShift(size)

      forall (i=1:size) 
	vectorOne(i)=i
      end forall
      

      vectorShift = cshift(vectorOne,10)

      print*, vectorShift

      end program fortran
bash-3.2$ exit
exit

Script done on Mon 28 Nov 2011 03:14:08 PM EST
