                                                              
                                                              
  ,----..                          ___                        
 /   /   \                       ,--.'|_                      
|   :     :             __  ,-.  |  | :,'             __  ,-. 
.   |  ;. /           ,' ,'/ /|  :  : ' :           ,' ,'/ /| 
.   ; /--`   ,--.--.  '  | |' |.;__,'  /     ,---.  '  | |' | 
;   | ;     /       \ |  |   ,'|  |   |     /     \ |  |   ,' 
|   : |    .--.  .-. |'  :  /  :__,'| :    /    /  |'  :  /   
.   | '___  \__\/: . .|  | '     '  : |__ .    ' / ||  | '    
'   ; : .'| ," .--.; |;  : |     |  | '.'|'   ;   /|;  : |    
'   | '/  :/  /  ,.  ||  , ;     ;  :    ;'   |  / ||  , ;    
|   :    /;  :   .'   \---'      |  ,   / |   :    | ---'     
 \   \ .' |  ,     .-./           ---`-'   \   \  /           
  `---`    `--`---'                         `----'            
    ,---,                                  ,-.                
  .'  .' `\                            ,--/ /|                
,---.'     \                   ,---, ,--. :/ |   ,---.        
|   |  .`\  |              ,-+-. /  |:  : ' /   '   ,'\       
:   : |  '  |  ,--.--.    ,--.'|'   ||  '  /   /   /   |      
|   ' '  ;  : /       \  |   |  ,"' |'  |  :  .   ; ,. :      
'   | ;  .  |.--.  .-. | |   | /  | ||  |   \ '   | |: :      
|   | :  |  ' \__\/: . . |   | |  | |'  : |. \'   | .; :      
'   : | /  ;  ," .--.; | |   | |  |/ |  | ' \ \   :    |      
|   | '` ,/  /  /  ,.  | |   | |--'  '  : |--' \   \  /       
;   :  .'   ;  :   .'   \|   |/      ;  |,'     `----'        
|   ,.'     |  ,     .-./'---'       '--'                     
'---'        `--`---'                                         
                                                              
